<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ypowvmv^-@;?10^z6tJi" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="c)selH0C%7gHSg[)sj{;"><value name="img"><shadow type="background_image_picker" id="qocq3xg[6KA(n-nLDT@C"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................ff.....ff........................................................................
..............................................................................ffd....ffd........................................................................
..............................................................................fddfff3fdf........................................................................
..............................................................................f42222222ff.......................................................................
.............................................................................f4222222222f.......................................................................
.............................................................................3331f222f123.......................................................................
.............................................................................ffe33fff2eff.......................................................................
..............................................................................ff3332223f........................................................................
.........................................................................4ff...ffffffff.........................................................................
........................................................................f422f..fccccccf.........................................................................
........................................................................f4233.ff333333f.........................................................................
.........................................................................ff233f2242223ff........................................................................
...........................................................................23ff244f3233f........................................................................
...........................................................................f3ff224ff222ff.......................................................................
...........................................................................f3ff2232f32fff.......................................................................
............................................................................3ff22f2ff2f3f.......................................................................
............................................................................f3f23f24f2f3f.......................................................................
...........................................................................f33f32ff4f2f4f.......................................................................
...........................................................................333f44ffff4fff.......................................................................
..............................................................................ffff..ffff........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qocq3xg[6KA(n-nLDT@C"}}</data></shadow></value></block></statement></block></xml>